{
  "name": "doloresit",
  "workspaces": [
    "example-nextjs",
    "example-react",
    "idkit"
  ],
  "devDependencies": {
    "cspell": "6.17.0"
  },
  "author": "ZechariahProsacco",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyDuBuque/doloresit.git"
  },
  "bugs": {
    "url": "https://github.com/JimmyDuBuque/doloresit.git/issues"
  },
  "version": "1.11.1"
}
